OPENAI_API_KEY=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
QDRANT_URL=https://3814e474-568c-4ffc-acbf-2b17333baa6e.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.7A2BXelP5X-5Oepb2UDYmpSDNiFjQCDPJYwVfbfeyC8
QDRANT_COLLECTION=issues
TOP_K=4
ALLOWED_ORIGIN=*
